spring.application.name=Digital-Library
spring.datasource.url = jdbc:mysql://localhost:3306/Digital_Library?createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =Asmit#161195
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

